<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI on Hedera - Building Intelligent DApps</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.fog.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e293b;
            --secondary: #64748b;
            --accent: #06b6d4;
            --surface: #f8fafc;
            --text: #0f172a;
            --text-muted: #64748b;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--surface);
            color: var(--text);
            line-height: 1.6;
        }
        
        .code-font {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            position: relative;
            overflow: hidden;
        }
        
        .vanta-canvas {
            position: absolute !important;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .ai-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .ai-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border-color: var(--accent);
        }
        
        .ai-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin: 0 auto 1.5rem;
        }
        
        .integration-step {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid #06b6d4;
            border-radius: 16px;
            padding: 1.5rem;
            margin: 1rem 0;
        }
        
        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .step-number {
            background: linear-gradient(135deg, var(--accent) 0%, #0891b2 100%);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 1rem;
            font-size: 0.875rem;
        }
        
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            overflow-x: auto;
            border: 1px solid #334155;
            margin: 1rem 0;
        }
        
        .code-block .comment {
            color: #94a3b8;
        }
        
        .code-block .string {
            color: #86efac;
        }
        
        .code-block .keyword {
            color: #93c5fd;
        }
        
        .code-block .function {
            color: #fbbf24;
        }
        
        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            color: var(--accent);
            background: rgba(6, 182, 212, 0.1);
        }
        
        .use-case-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .use-case-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            border-left: 4px solid #8b5cf6;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .demo-section {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border: 2px solid #f59e0b;
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        .api-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .api-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            border: 2px solid #e2e8f0;
        }
        
        .api-card.openai {
            border-color: #10b981;
        }
        
        .api-card.anthropic {
            border-color: #8b5cf6;
        }
        
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .api-comparison {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-sm border-b border-slate-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-cyan-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-brain text-white text-sm"></i>
                    </div>
                    <span class="font-semibold text-slate-800">AI on Hedera</span>
                </div>
                <div class="hidden md:flex space-x-1">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="create-dapp.html" class="nav-link">Create</a>
                    <a href="test-deploy.html" class="nav-link">Test & Deploy</a>
                    <a href="#ai" class="nav-link">AI on Hedera</a>
                    <a href="ai-opportunities.html" class="nav-link">Opportunities</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-16 lg:py-24">
        <div id="vanta-bg" class="absolute inset-0"></div>
        <div class="hero-content max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl lg:text-5xl font-bold text-white mb-6">
                AI Integration on <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400">Hedera</span>
            </h1>
            <p class="text-xl text-slate-300 mb-8 max-w-2xl mx-auto">
                Learn how to integrate artificial intelligence services with decentralized applications on Hedera Hashgraph
            </p>
            
            <div class="flex justify-center">
                <div class="bg-slate-800/50 backdrop-blur-sm rounded-lg p-4">
                    <div class="flex items-center space-x-4 text-sm text-slate-300">
                        <span><i class="fas fa-clock mr-1"></i>75 minutes</span>
                        <span><i class="fas fa-brain mr-1"></i>Advanced</span>
                        <span><i class="fas fa-rocket mr-1"></i>AI + DLT</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why AI + DLT -->
    <section id="ai" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Why AI Needs Decentralization</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    The convergence of AI and distributed ledger technology creates unprecedented opportunities for trust, transparency, and monetization
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 items-center mb-12">
                <div>
                    <h3 class="text-2xl font-semibold text-slate-800 mb-4">The Problem with Centralized AI</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-red-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-times text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Black Box Decisions</h4>
                                <p class="text-slate-600 text-sm">AI decisions are opaque and unverifiable</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-red-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-times text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Data Manipulation</h4>
                                <p class="text-slate-600 text-sm">Training data can be tampered with</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-red-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-times text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Monetization Barriers</h4>
                                <p class="text-slate-600 text-sm">Limited direct value exchange mechanisms</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-red-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-times text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Single Point of Failure</h4>
                                <p class="text-slate-600 text-sm">Centralized services can go offline</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-2xl font-semibold text-slate-800 mb-4">The DLT Solution</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Verifiable AI</h4>
                                <p class="text-slate-600 text-sm">Immutable audit trails for all AI decisions</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Tamper-Proof Data</h4>
                                <p class="text-slate-600 text-sm">Cryptographically secured training datasets</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Direct Monetization</h4>
                                <p class="text-slate-600 text-sm">Microtransactions for AI services</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Always Available</h4>
                                <p class="text-slate-600 text-sm">Decentralized network with no single point of failure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-gradient-to-br from-purple-50 to-blue-50 rounded-2xl p-8">
                <h3 class="text-xl font-semibold text-slate-800 mb-4 text-center">Key Benefits of AI + Hedera</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <i class="fas fa-eye text-purple-600"></i>
                        </div>
                        <h4 class="font-semibold text-slate-700">Transparency</h4>
                        <p class="text-slate-600 text-sm">Every AI decision is recorded and verifiable</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <i class="fas fa-handshake text-blue-600"></i>
                        </div>
                        <h4 class="font-semibold text-slate-700">Trust</h4>
                        <p class="text-slate-600 text-sm">Cryptographic proof of data integrity</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                            <i class="fas fa-coins text-green-600"></i>
                        </div>
                        <h4 class="font-semibold text-slate-700">Value Exchange</h4>
                        <p class="text-slate-600 text-sm">Seamless payment for AI services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Service Integration -->
    <section class="py-16 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Integrating AI Services</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Learn how to connect popular AI services to your Hedera DApps
                </p>
            </div>

            <div class="api-comparison">
                <div class="api-card openai">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-robot text-green-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">OpenAI Integration</h3>
                    </div>
                    
                    <div class="code-block">
                        <div class="text-gray-400"># Install OpenAI SDK</div>
                        <div><span class="text-white">npm install openai</span></div>
                        <div class="text-gray-400 mt-2"># AI service integration</div>
                        <div><span class="keyword">const</span> { <span class="function">Configuration</span>, <span class="function">OpenAIApi</span> } = <span class="function">require</span>(<span class="string">'openai'</span>);</div>
                        <div></div>
                        <div><span class="keyword">const</span> configuration = <span class="keyword">new</span> <span class="function">Configuration</span>({</div>
                        <div class="ml-4">apiKey: process.env.<span class="string">OPENAI_API_KEY</span></div>
                        <div>});</div>
                        <div></div>
                        <div><span class="keyword">const</span> openai = <span class="keyword">new</span> <span class="function">OpenAIApi</span>(configuration);</div>
                        <div></div>
                        <div><span class="keyword">async</span> <span class="keyword">function</span> <span class="function">generateText</span>(prompt) {</div>
                        <div class="ml-4"><span class="keyword">const</span> response = <span class="keyword">await</span> openai.<span class="function">createCompletion</span>({</div>
                        <div class="ml-8">model: <span class="string">'text-davinci-003'</span>,</div>
                        <div class="ml-8">prompt: prompt,</div>
                        <div class="ml-8">max_tokens: <span class="string">150'</span></div>
                        <div class="ml-4">});</div>
                        <div class="ml-4"><span class="keyword">return</span> response.data.choices[<span class="string">0'</span>].text;</div>
                        <div>}</div>
                    </div>
                    
                    <div class="mt-4">
                        <h4 class="font-semibold text-slate-700 mb-2">Best For:</h4>
                        <ul class="text-sm text-slate-600 space-y-1">
                            <li>• Content generation</li>
                            <li>• Code completion</li>
                            <li>• Language translation</li>
                            <li>• Creative writing</li>
                        </ul>
                    </div>
                </div>

                <div class="api-card anthropic">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-brain text-purple-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">Anthropic Integration</h3>
                    </div>
                    
                    <div class="code-block">
                        <div class="text-gray-400"># Install Anthropic SDK</div>
                        <div><span class="text-white">npm install @anthropic-ai/sdk</span></div>
                        <div class="text-gray-400 mt-2"># Claude integration</div>
                        <div><span class="keyword">const</span> { <span class="function">Anthropic</span> } = <span class="function">require</span>(<span class="string">'@anthropic-ai/sdk'</span>);</div>
                        <div></div>
                        <div><span class="keyword">const</span> anthropic = <span class="keyword">new</span> <span class="function">Anthropic</span>({</div>
                        <div class="ml-4">apiKey: process.env.<span class="string">ANTHROPIC_API_KEY</span></div>
                        <div>});</div>
                        <div></div>
                        <div><span class="keyword">async</span> <span class="keyword">function</span> <span class="function">claudeConversation</span>(message) {</div>
                        <div class="ml-4"><span class="keyword">const</span> response = <span class="keyword">await</span> anthropic.<span class="function">completions</span>.<span class="function">create</span>({</div>
                        <div class="ml-8">model: <span class="string">'claude-2'</span>,</div>
                        <div class="ml-8">max_tokens_to_sample: <span class="string">300'</span>,</div>
                        <div class="ml-8">prompt: <span class="string">`Human: ${message}\n\nAssistant:`</span></div>
                        <div class="ml-4">});</div>
                        <div class="ml-4"><span class="keyword">return</span> response.completion;</div>
                        <div>}</div>
                    </div>
                    
                    <div class="mt-4">
                        <h4 class="font-semibold text-slate-700 mb-2">Best For:</h4>
                        <ul class="text-sm text-slate-600 space-y-1">
                            <li>• Conversational AI</li>
                            <li>• Reasoning tasks</li>
                            <li>• Analysis and summarization</li>
                            <li>• Ethical AI responses</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Tutorial -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Complete AI Integration Tutorial</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Step-by-step guide to building an AI-powered DApp on Hedera
                </p>
            </div>

            <div class="integration-step">
                <div class="step-header">
                    <div class="step-number">1</div>
                    <h3 class="text-xl font-semibold text-slate-800">Set Up AI Service Credentials</h3>
                </div>
                <p class="text-slate-600 mb-4">
                    Get API keys from your chosen AI provider and set up secure environment variables.
                </p>
                
                <div class="code-block">
                    <div class="text-gray-400"># .env.ai</div>
                    <div><span class="text-cyan-400">OPENAI_API_KEY</span><span class="text-white">=sk-your-openai-key-here</span></div>
                    <div><span class="text-cyan-400">ANTHROPIC_API_KEY</span><span class="text-white">=your-anthropic-key-here</span></div>
                    <div><span class="text-cyan-400">AI_PROVIDER</span><span class="text-white">=openai</span></div>
                    <div><span class="text-cyan-400">MAX_TOKENS</span><span class="text-white">=500</span></div>
                    <div><span class="text-cyan-400">TEMPERATURE</span><span class="text-white">=0.7</span></div>
                </div>
            </div>

            <div class="integration-step">
                <div class="step-header">
                    <div class="step-number">2</div>
                    <h3 class="text-xl font-semibold text-slate-800">Create AI Service Module</h3>
                </div>
                <p class="text-slate-600 mb-4">
                    Build a flexible AI service that can work with multiple providers.
                </p>
                
                <div class="code-block">
                    <div class="text-gray-400"># src/ai-service.js</div>
                    <div><span class="keyword">const</span> { <span class="function">Configuration</span>, <span class="function">OpenAIApi</span> } = <span class="function">require</span>(<span class="string">'openai'</span>);</div>
                    <div><span class="keyword">const</span> { <span class="function">Anthropic</span> } = <span class="function">require</span>(<span class="string">'@anthropic-ai/sdk'</span>);</div>
                    <div><span class="keyword">require</span>(<span class="string">'dotenv'</span>).<span class="function">config</span>({ path: <span class="string">'.env.ai'</span> });</div>
                    <div></div>
                    <div><span class="keyword">class</span> <span class="function">AIService</span> {</div>
                    <div class="ml-4"><span class="function">constructor</span>() {</div>
                    <div class="ml-8"><span class="keyword">this</span>.provider = process.env.<span class="string">AI_PROVIDER</span> || <span class="string">'openai'</span>;</div>
                    <div class="ml-8"><span class="keyword">this</span>.maxTokens = <span class="function">parseInt</span>(process.env.<span class="string">MAX_TOKENS</span>) || <span class="string">500'</span>;</div>
                    <div class="ml-8"><span class="keyword">this</span>.temperature = <span class="function">parseFloat</span>(process.env.<span class="string">TEMPERATURE</span>) || <span class="string">0.7'</span>;</div>
                    <div class="ml-8"><span class="keyword">this</span>.<span class="function">initializeProvider</span>();</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="function">initializeProvider</span>() {</div>
                    <div class="ml-8"><span class="keyword">switch</span> (<span class="keyword">this</span>.provider) {</div>
                    <div class="ml-12"><span class="keyword">case</span> <span class="string">'openai'</span>:</div>
                    <div class="ml-16"><span class="keyword">const</span> config = <span class="keyword">new</span> <span class="function">Configuration</span>({</div>
                    <div class="ml-20">apiKey: process.env.<span class="string">OPENAI_API_KEY</span></div>
                    <div class="ml-16">});</div>
                    <div class="ml-16"><span class="keyword">this</span>.client = <span class="keyword">new</span> <span class="function">OpenAIApi</span>(config);</div>
                    <div class="ml-16"><span class="keyword">break</span>;</div>
                    <div class="ml-12"><span class="keyword">case</span> <span class="string">'anthropic'</span>:</div>
                    <div class="ml-16"><span class="keyword">this</span>.client = <span class="keyword">new</span> <span class="function">Anthropic</span>({</div>
                    <div class="ml-20">apiKey: process.env.<span class="string">ANTHROPIC_API_KEY</span></div>
                    <div class="ml-16">});</div>
                    <div class="ml-16"><span class="keyword">break</span>;</div>
                    <div class="ml-12"><span class="keyword">default</span>:</div>
                    <div class="ml-16"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="function">Error</span>(<span class="string">`Unsupported AI provider: ${this.provider}`</span>);</div>
                    <div class="ml-8">}</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">generateResponse</span>(prompt, context = <span class="string">''</span>) {</div>
                    <div class="ml-8"><span class="keyword">try</span> {</div>
                    <div class="ml-12"><span class="keyword">let</span> response;</div>
                    <div class="ml-12"></div>
                    <div class="ml-12"><span class="keyword">switch</span> (<span class="keyword">this</span>.provider) {</div>
                    <div class="ml-16"><span class="keyword">case</span> <span class="string">'openai'</span>:</div>
                    <div class="ml-20">response = <span class="keyword">await</span> <span class="keyword">this</span>.client.<span class="function">createCompletion</span>({</div>
                    <div class="ml-24">model: <span class="string">'text-davinci-003'</span>,</div>
                    <div class="ml-24">prompt: context ? <span class="string">`${context}\n\n${prompt}`</span> : prompt,</div>
                    <div class="ml-24">max_tokens: <span class="keyword">this</span>.maxTokens,</div>
                    <div class="ml-24">temperature: <span class="keyword">this</span>.temperature</div>
                    <div class="ml-20">});</div>
                    <div class="ml-20"><span class="keyword">return</span> response.data.choices[<span class="string">0'</span>].text.trim();</div>
                    <div></div>
                    <div class="ml-16"><span class="keyword">case</span> <span class="string">'anthropic'</span>:</div>
                    <div class="ml-20">response = <span class="keyword">await</span> <span class="keyword">this</span>.client.<span class="function">completions</span>.<span class="function">create</span>({</div>
                    <div class="ml-24">model: <span class="string">'claude-2'</span>,</div>
                    <div class="ml-24">max_tokens_to_sample: <span class="keyword">this</span>.maxTokens,</div>
                    <div class="ml-24">prompt: context ? <span class="string">`${context}\n\nHuman: ${prompt}\n\nAssistant:`</span> : <span class="string">`Human: ${prompt}\n\nAssistant:`</span></div>
                    <div class="ml-20">});</div>
                    <div class="ml-20"><span class="keyword">return</span> response.completion.trim();</div>
                    <div class="ml-12">}</div>
                    <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                    <div class="ml-12"><span class="function">console.error</span>(<span class="string">'AI service error:'</span>, error.message);</div>
                    <div class="ml-12"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="function">Error</span>(<span class="string">'Failed to generate AI response'</span>);</div>
                    <div class="ml-8">}</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">analyzeSentiment</span>(text) {</div>
                    <div class="ml-8"><span class="keyword">const</span> prompt = <span class="string">`Analyze the sentiment of this text and respond with only: POSITIVE, NEGATIVE, or NEUTRAL\n\nText: "${text}"\n\nSentiment:`</span>;</div>
                    <div class="ml-8"><span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>.<span class="function">generateResponse</span>(prompt);</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">summarizeText</span>(text, maxLength = <span class="string">100'</span>) {</div>
                    <div class="ml-8"><span class="keyword">const</span> prompt = <span class="string">`Summarize the following text in no more than ${maxLength} characters:\n\n${text}\n\nSummary:`</span>;</div>
                    <div class="ml-8"><span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>.<span class="function">generateResponse</span>(prompt);</div>
                    <div class="ml-4">}</div>
                    <div>}</div>
                    <div></div>
                    <div><span class="keyword">module.exports</span> = <span class="function">AIService</span>;</div>
                </div>
            </div>

            <div class="integration-step">
                <div class="step-header">
                    <div class="step-number">3</div>
                    <h3 class="text-xl font-semibold text-slate-800">Create AI-Enhanced DApp</h3>
                </div>
                <p class="text-slate-600 mb-4">
                    Build a DApp that uses AI services and stores results on Hedera for verification.
                </p>
                
                <div class="code-block">
                    <div class="text-gray-400"># src/ai-dapp.js</div>
                    <div><span class="keyword">const</span> <span class="function">HederaClient</span> = <span class="function">require</span>(<span class="string">'./client'</span>);</div>
                    <div><span class="keyword">const</span> <span class="function">TransactionHandler</span> = <span class="function">require</span>(<span class="string">'./transactions'</span>);</div>
                    <div><span class="keyword">const</span> <span class="function">AIService</span> = <span class="function">require</span>(<span class="string">'./ai-service'</span>);</div>
                    <div><span class="keyword">const</span> chalk = <span class="function">require</span>(<span class="string">'chalk'</span>);</div>
                    <div></div>
                    <div><span class="keyword">class</span> <span class="function">AIDApp</span> {</div>
                    <div class="ml-4"><span class="function">constructor</span>() {</div>
                    <div class="ml-8"><span class="keyword">this</span>.hederaClient = <span class="keyword">new</span> <span class="function">HederaClient</span>();</div>
                    <div class="ml-8"><span class="keyword">this</span>.transactionHandler = <span class="keyword">null</span>;</div>
                    <div class="ml-8"><span class="keyword">this</span>.aiService = <span class="keyword">new</span> <span class="function">AIService</span>();</div>
                    <div class="ml-8"><span class="keyword">this</span>.topicId = <span class="keyword">null</span>;</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">initialize</span>() {</div>
                    <div class="ml-8"><span class="function">console.log</span>(chalk.<span class="function">cyan</span>(<span class="string">'🤖 Initializing AI-powered DApp...\n'</span>));</div>
                    <div></div>
                    <div class="ml-8"><span class="comment">// Initialize Hedera client</span></div>
                    <div class="ml-8"><span class="keyword">await</span> <span class="keyword">this</span>.hederaClient.<span class="function">initialize</span>();</div>
                    <div></div>
                    <div class="ml-8"><span class="comment">// Create transaction handler</span></div>
                    <div class="ml-8"><span class="keyword">this</span>.transactionHandler = <span class="keyword">new</span> <span class="function">TransactionHandler</span>(<span class="keyword">this</span>.hederaClient.<span class="function">getClient</span>());</div>
                    <div></div>
                    <div class="ml-8"><span class="comment">// Create HCS topic for AI results</span></div>
                    <div class="ml-8"><span class="keyword">this</span>.topicId = <span class="keyword">await</span> <span class="keyword">this</span>.transactionHandler.<span class="function">createTopic</span>(<span class="string">'AI Analysis Results'</span>);</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">analyzeAndStore</span>(inputText) {</div>
                    <div class="ml-8"><span class="keyword">try</span> {</div>
                    <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">yellow</span>(<span class="string">`📊 Analyzing text: "${inputText.substring(0, 50)}..."`</span>));</div>
                    <div></div>
                    <div class="ml-12"><span class="comment">// Perform AI analysis</span></div>
                    <div class="ml-12"><span class="keyword">const</span> sentiment = <span class="keyword">await</span> <span class="keyword">this</span>.aiService.<span class="function">analyzeSentiment</span>(inputText);</div>
                    <div class="ml-12"><span class="keyword">const</span> summary = <span class="keyword">await</span> <span class="keyword">this</span>.aiService.<span class="function">summarizeText</span>(inputText, <span class="string">200'</span>);</div>
                    <div></div>
                    <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">blue</span>(<span class="string">`✨ Sentiment: ${sentiment}`</span>));</div>
                    <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">blue</span>(<span class="string">`📄 Summary: ${summary}`</span>));</div>
                    <div></div>
                    <div class="ml-12"><span class="comment">// Create analysis result object</span></div>
                    <div class="ml-12"><span class="keyword">const</span> analysisResult = {div>
                    <div class="ml-16">timestamp: <span class="keyword">new</span> <span class="function">Date</span>().<span class="function">toISOString</span>(),</div>
                    <div class="ml-16">originalText: inputText,</div>
                    <div class="ml-16">sentiment: sentiment,</div>
                    <div class="ml-16">summary: summary,</div>
                    <div class="ml-16">aiProvider: <span class="keyword">this</span>.aiService.provider</div>
                    <div class="ml-12">};</div>
                    <div></div>
                    <div class="ml-12"><span class="comment">// Store on Hedera for verification</span></div>
                    <div class="ml-12"><span class="keyword">await</span> <span class="keyword">this</span>.transactionHandler.<span class="function">sendMessage</span>(</div>
                    <div class="ml-16"><span class="keyword">this</span>.topicId,</div>
                    <div class="ml-16"><span class="function">JSON.stringify</span>(analysisResult)</div>
                    <div class="ml-12">);</div>
                    <div></div>
                    <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">green</span>(<span class="string">'✅ Analysis stored on Hedera for verification'</span>));</div>
                    <div class="ml-12"><span class="keyword">return</span> analysisResult;</div>
                    <div></div>
                    <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                    <div class="ml-12"><span class="function">console.error</span>(chalk.<span class="function">red</span>(<span class="string">'❌ Analysis failed:'</span>), error.message);</div>
                    <div class="ml-12"><span class="keyword">throw</span> error;</div>
                    <div class="ml-8">}</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">runDemo</span>() {</div>
                    <div class="ml-8"><span class="keyword">try</span> {</div>
                    <div class="ml-12"><span class="comment">// Sample texts for analysis</span></div>
                    <div class="ml-12"><span class="keyword">const</span> sampleTexts = [</div>
                    <div class="ml-16"><span class="string">'I absolutely love this new technology! It has completely transformed how I work.'</span>,</div>
                    <div class="ml-16"><span class="string">'The customer service was terrible and the product broke after one day.'</span>,</div>
                    <div class="ml-16"><span class="string">'This is a standard product that works as expected. Nothing special.'</span></div>
                    <div class="ml-12">];</div>
                    <div></div>
                    <div class="ml-12"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="string">0</span>; i < sampleTexts.length; i++) {</div>
                    <div class="ml-16"><span class="function">console.log</span>(chalk.<span class="function">yellow</span>(<span class="string">`\n📝 Processing sample ${i + 1}...`</span>));</div>
                    <div class="ml-16"><span class="keyword">await</span> <span class="keyword">this</span>.<span class="function">analyzeAndStore</span>(sampleTexts[i]);</div>
                    <div class="ml-12">}</div>
                    <div></div>
                    <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">green</span>(<span class="string">'\n🎉 AI DApp demo completed successfully!'</span>));</div>
                    <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">blue</span>(<span class="string">`🔗 View results on HashScan: https://hashscan.io/testnet/topic/${this.topicId.toString()}`</span>));</div>
                    <div></div>
                    <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                    <div class="ml-12"><span class="function">console.error</span>(chalk.<span class="function">red</span>(<span class="string">'💥 Demo failed:'</span>), error.message);</div>
                    <div class="ml-8">}</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">shutdown</span>() {</div>
                    <div class="ml-8"><span class="function">console.log</span>(chalk.<span class="function">cyan</span>(<span class="string">'\n👋 Shutting down AI DApp...'</span>));</div>
                    <div class="ml-8"><span class="keyword">await</span> <span class="keyword">this</span>.hederaClient.<span class="function">close</span>();</div>
                    <div class="ml-4">}</div>
                    <div>}</div>
                    <div></div>
                    <div><span class="comment">// Main execution</span></div>
                    <div><span class="keyword">async</span> <span class="keyword">function</span> <span class="function">main</span>() {</div>
                    <div class="ml-4"><span class="keyword">const</span> dapp = <span class="keyword">new</span> <span class="function">AIDApp</span>();</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">try</span> {</div>
                    <div class="ml-8"><span class="keyword">await</span> dapp.<span class="function">initialize</span>();</div>
                    <div class="ml-8"><span class="keyword">await</span> dapp.<span class="function">runDemo</span>();</div>
                    <div class="ml-4">} <span class="keyword">catch</span> (error) {</div>
                    <div class="ml-8"><span class="function">console.error</span>(<span class="string">'Fatal error:'</span>, error);</div>
                    <div class="ml-4">} <span class="keyword">finally</span> {</div>
                    <div class="ml-8"><span class="keyword">await</span> dapp.<span class="function">shutdown</span>();</div>
                    <div class="ml-4">}</div>
                    <div>}</div>
                    <div></div>
                    <div><span class="keyword">if</span> (<span class="function">require</span>.main === <span class="keyword">module</span>) {</div>
                    <div class="ml-4"><span class="function">main</span>();</div>
                    <div>}</div>
                    <div></div>
                    <div><span class="keyword">module.exports</span> = <span class="function">AIDApp</span>;</div>
                </div>
            </div>

            <div class="integration-step">
                <div class="step-header">
                    <div class="step-number">4</div>
                    <h3 class="text-xl font-semibold text-slate-800">Run Your AI DApp</h3>
                </div>
                <p class="text-slate-600 mb-4">
                    Execute your AI-powered DApp and see the results on Hedera.
                </p>
                
                <div class="code-block">
                    <div class="text-gray-400"># Install dependencies</div>
                    <div><span class="text-white">npm install openai @anthropic-ai/sdk</span></div>
                    <div class="text-gray-400 mt-2"># Set up environment variables</div>
                    <div><span class="text-white">cp .env.example .env</span></div>
                    <div><span class="text-white">cp .env.ai.example .env.ai</span></div>
                    <div class="text-gray-400 mt-2"># Edit .env.ai with your AI API keys</div>
                    <div><span class="text-white">nano .env.ai</span></div>
                    <div class="text-gray-400 mt-2"># Run the AI DApp</div>
                    <div><span class="text-white">node src/ai-dapp.js</span></div>
                </div>

                <div class="success-box">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        <strong>Expected Output</strong>
                    </div>
                    <ul class="text-sm text-green-700 space-y-1">
                        <li>• AI sentiment analysis results</li>
                        <li>• Text summaries</li>
                        <li>• Results stored on Hedera</li>
                        <li>• HashScan verification link</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Use Cases -->
    <section class="py-16 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">AI + Hedera Use Cases</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Discover practical applications combining AI intelligence with blockchain trust
                </p>
            </div>

            <div class="use-case-grid">
                <div class="use-case-card">
                    <div class="flex items-center mb-3">
                        <i class="fas fa-comments text-purple-600 text-xl mr-3"></i>
                        <h3 class="text-lg font-semibold text-slate-800">Decentralized Content Moderation</h3>
                    </div>
                    <p class="text-slate-600 text-sm mb-3">
                        AI analyzes user-generated content for policy violations, with all decisions recorded on Hedera for transparency.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Revenue Model:</strong> Pay-per-moderation fees
                    </div>
                </div>

                <div class="use-case-card">
                    <div class="flex items-center mb-3">
                        <i class="fas fa-chart-line text-blue-600 text-xl mr-3"></i>
                        <h3 class="text-lg font-semibold text-slate-800">AI-Powered Market Analysis</h3>
                    </div>
                    <p class="text-slate-600 text-sm mb-3">
                        AI analyzes market trends and provides trading insights, with predictions stored on Hedera for accountability.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Revenue Model:</strong> Subscription + performance fees
                    </div>
                </div>

                <div class="use-case-card">
                    <div class="flex items-center mb-3">
                        <i class="fas fa-shield-alt text-green-600 text-xl mr-3"></i>
                        <h3 class="text-lg font-semibold text-slate-800">Smart Contract Auditing</h3>
                    </div>
                    <p class="text-slate-600 text-sm mb-3">
                        AI reviews smart contract code for vulnerabilities, with audit reports permanently stored on Hedera.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Revenue Model:</strong> Per-contract audit fees
                    </div>
                </div>

                <div class="use-case-card">
                    <div class="flex items-center mb-3">
                        <i class="fas fa-language text-orange-600 text-xl mr-3"></i>
                        <h3 class="text-lg font-semibold text-slate-800">Decentralized Translation</h3>
                    </div>
                    <p class="text-slate-600 text-sm mb-3">
                        AI provides high-quality translations with quality scores stored on Hedera for reputation tracking.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Revenue Model:</strong> Per-word translation fees
                    </div>
                </div>

                <div class="use-case-card">
                    <div class="flex items-center mb-3">
                        <i class="fas fa-search text-red-600 text-xl mr-3"></i>
                        <h3 class="text-lg font-semibold text-slate-800">AI Oracle Services</h3>
                    </div>
                    <p class="text-slate-600 text-sm mb-3">
                        AI provides real-world data analysis and predictions as oracle services for other smart contracts.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Revenue Model:</strong> Query fees + data subscriptions
                    </div>
                </div>

                <div class="use-case-card">
                    <div class="flex items-center mb-3">
                        <i class="fas fa-graduation-cap text-indigo-600 text-xl mr-3"></i>
                        <h3 class="text-lg font-semibold text-slate-800">Personalized Learning</h3>
                    </div>
                    <p class="text-slate-600 text-sm mb-3">
                        AI creates personalized learning paths with progress and achievements verified on Hedera.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Revenue Model:</strong> Course completion fees
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Features -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Advanced AI Features</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Take your AI DApps to the next level with these advanced capabilities
                </p>
            </div>

            <div class="demo-section">
                <h3 class="text-xl font-semibold text-slate-800 mb-4">
                    <i class="fas fa-magic text-purple-600 mr-2"></i>
                    Chainlink Functions Integration
                </h3>
                <p class="text-slate-600 mb-4">
                    Connect AI services to smart contracts using Chainlink Functions for secure, decentralized AI oracles.
                </p>
                
                <div class="code-block">
                    <div class="text-gray-400">// Chainlink Functions AI Oracle</div>
                    <div><span class="keyword">const</span> { <span class="function">Functions</span>, <span class="function">FunctionsClient</span> } = <span class="function">require</span>(<span class="string">'@chainlink/functions'</span>);</div>
                    <div></div>
                    <div><span class="keyword">class</span> <span class="function">AIFunctionsOracle</span> {</div>
                    <div class="ml-4"><span class="function">constructor</span>() {</div>
                    <div class="ml-8"><span class="keyword">this</span>.functions = <span class="keyword">new</span> <span class="function">FunctionsClient</span>({</div>
                    <div class="ml-12">network: <span class="string">'polygon'</span>,</div>
                    <div class="ml-12">donId: <span class="string">'fun-polygon-mumbai-1'</span></div>
                    <div class="ml-8">});</div>
                    <div class="ml-4">}</div>
                    <div></div>
                    <div class="ml-4"><span class="keyword">async</span> <span class="function">requestAIAnalysis</span>(source, args, secrets) {</div>
                    <div class="ml-8"><span class="keyword">const</span> requestConfig = {</div>
                    <div class="ml-12">source: source,</div>
                    <div class="ml-12">args: args,</div>
                    <div class="ml-12">secrets: secrets,</div>
                    <div class="ml-12">codeLocation: <span class="string">'inline'</span></div>
                    <div class="ml-8">};</div>
                    <div></div>
                    <div class="ml-8"><span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>.functions.<span class="function">sendRequest</span>(requestConfig);</div>
                    <div class="ml-4">}</div>
                    <div>}</div>
                </div>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="ai-card p-6">
                    <div class="ai-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">Multi-Modal AI</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Combine text, image, and audio AI services for comprehensive analysis
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• GPT-4V for image analysis</li>
                        <li>• Whisper for audio transcription</li>
                        <li>• DALL-E for image generation</li>
                        <li>• Multi-modal reasoning</li>
                    </ul>
                </div>

                <div class="ai-card p-6">
                    <div class="ai-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">AI Agent Networks</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Create networks of specialized AI agents that collaborate on complex tasks
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• Specialized agent roles</li>
                        <li>• Decentralized coordination</li>
                        <li>• Reputation tracking</li>
                        <li>• Dynamic task allocation</li>
                    </ul>
                </div>

                <div class="ai-card p-6">
                    <div class="ai-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">Federated Learning</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Train AI models across multiple nodes without sharing sensitive data
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• Privacy-preserving training</li>
                        <li>• Distributed model updates</li>
                        <li>• Consensus on model quality</li>
                        <li>• Incentive mechanisms</li>
                    </ul>
                </div>

                <div class="ai-card p-6">
                    <div class="ai-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">AI Security</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Implement robust security measures for AI-powered DApps
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• Input validation and sanitization</li>
                        <li>• Rate limiting and abuse prevention</li>
                        <li>• Model watermarking</li>
                        <li>• Adversarial attack detection</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gradient-to-br from-purple-50 to-blue-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="max-w-3xl mx-auto">
                <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-brain text-white text-2xl"></i>
                </div>
                
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Build the Future of AI</h2>
                
                <div class="space-y-4 text-lg text-slate-600">
                    <p>You now have the tools to create intelligent, trustworthy, and monetizable AI applications on Hedera</p>
                </div>
                
                <div class="mt-8 p-6 bg-white rounded-xl border border-purple-200">
                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Next Steps</h3>
                    <div class="grid md:grid-cols-3 gap-4 text-sm">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-lightbulb text-purple-600"></i>
                            </div>
                            <strong>Find Opportunities</strong>
                            <p class="text-slate-600 text-xs mt-1">Discover untapped AI markets</p>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-users text-blue-600"></i>
                            </div>
                            <strong>Join Community</strong>
                            <p class="text-slate-600 text-xs mt-1">Connect with AI developers</p>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-rocket text-green-600"></i>
                            </div>
                            <strong>Start Building</strong>
                            <p class="text-slate-600 text-xs mt-1">Create your first AI DApp</p>
                        </div>
                    </div>
                </div>

                <div class="mt-8">
                    <a href="ai-opportunities.html" class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors inline-flex items-center">
                        Explore AI Opportunities <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-800 text-slate-300 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-cyan-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-brain text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-semibold text-white">AI on Hedera</span>
                </div>
                
                <p class="text-slate-400 mb-6">
                    Building the future of trustworthy artificial intelligence on Hedera Hashgraph
                </p>
                
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://github.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="https://hedera.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fas fa-globe text-xl"></i>
                    </a>
                    <a href="https://docs.hedera.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fas fa-book text-xl"></i>
                    </a>
                </div>
                
                <p class="text-sm text-slate-500">
                    © 2024 AI on Hedera. Educational content for the AI + DLT developer community.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Vanta.js background
        VANTA.FOG({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            highlightColor: 0x8b5cf6,
            midtoneColor: 0x06b6d4,
            lowlightColor: 0x1e293b,
            baseColor: 0x0f172a,
            blurFactor: 0.6,
            speed: 1.0,
            zoom: 0.8
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/80');
            } else {
                nav.classList.add('bg-white/80');
                nav.classList.remove('bg-white/95');
            }
        });

        // Animate AI cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all AI cards
        document.querySelectorAll('.ai-card, .use-case-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });

        // Add hover effects to integration steps
        document.querySelectorAll('.integration-step').forEach(step => {
            step.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(8px)';
            });
            
            step.addEventListener('mouseleave', function() {
                this.style.transform = 'translateX(0)';
            });
        });
    </script>
</body>
</html>