<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your First DApp - Step-by-Step Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.waves.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e293b;
            --secondary: #64748b;
            --accent: #06b6d4;
            --surface: #f8fafc;
            --text: #0f172a;
            --text-muted: #64748b;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--surface);
            color: var(--text);
            line-height: 1.6;
        }
        
        .code-font {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            position: relative;
            overflow: hidden;
        }
        
        .vanta-canvas {
            position: absolute !important;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .step-section {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 1px solid #e2e8f0;
            margin: 2rem 0;
            overflow: hidden;
        }
        
        .step-header {
            background: linear-gradient(135deg, var(--accent) 0%, #0891b2 100%);
            color: white;
            padding: 1.5rem 2rem;
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .step-content {
            padding: 2rem;
        }
        
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            overflow-x: auto;
            border: 1px solid #334155;
            margin: 1rem 0;
        }
        
        .code-block .comment {
            color: #94a3b8;
        }
        
        .code-block .string {
            color: #86efac;
        }
        
        .code-block .keyword {
            color: #93c5fd;
        }
        
        .code-block .function {
            color: #fbbf24;
        }
        
        .terminal-output {
            background: #0d1117;
            color: #c9d1d9;
            border-radius: 8px;
            padding: 1rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            line-height: 1.5;
            margin: 1rem 0;
        }
        
        .terminal-output .prompt {
            color: #7dd3fc;
        }
        
        .terminal-output .success {
            color: #86efac;
        }
        
        .terminal-output .error {
            color: #fca5a5;
        }
        
        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            color: var(--accent);
            background: rgba(6, 182, 212, 0.1);
        }
        
        .tip-box {
            background: #f0f9ff;
            border: 1px solid #06b6d4;
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .success-box {
            background: #dcfce7;
            border: 1px solid #10b981;
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .progress-bar {
            background: #e2e8f0;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin: 2rem 0;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, var(--accent) 0%, #0891b2 100%);
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .step-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-sm border-b border-slate-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-white text-sm"></i>
                    </div>
                    <span class="font-semibold text-slate-800">DApp Mastery</span>
                </div>
                <div class="hidden md:flex space-x-1">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="#create" class="nav-link">Create</a>
                    <a href="test-deploy.html" class="nav-link">Test & Deploy</a>
                    <a href="ai-hedera.html" class="nav-link">AI on Hedera</a>
                    <a href="ai-opportunities.html" class="nav-link">AI Opportunities</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-16 lg:py-24">
        <div id="vanta-bg" class="absolute inset-0"></div>
        <div class="hero-content max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl lg:text-5xl font-bold text-white mb-6">
                Create Your First <span class="text-cyan-400">DApp</span>
            </h1>
            <p class="text-xl text-slate-300 mb-8 max-w-2xl mx-auto">
                A comprehensive, step-by-step guide to building your first decentralized application on Hedera Hashgraph
            </p>
            
            <!-- Progress Bar -->
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%" id="progressBar"></div>
            </div>
            
            <div class="flex justify-center">
                <div class="bg-slate-800/50 backdrop-blur-sm rounded-lg p-4">
                    <div class="flex items-center space-x-4 text-sm text-slate-300">
                        <span><i class="fas fa-clock mr-1"></i>45 minutes</span>
                        <span><i class="fas fa-user-graduate mr-1"></i>Beginner</span>
                        <span><i class="fas fa-code mr-1"></i>JavaScript</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Prerequisites -->
    <section class="py-12 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="step-section">
                <div class="step-header">
                    <i class="fas fa-list-check mr-2"></i>
                    Prerequisites & Setup
                </div>
                <div class="step-content">
                    <p class="text-slate-600 mb-6">
                        Before we begin, make sure you have the following tools and knowledge. Don't worry if you're missing something - we'll guide you through everything!
                    </p>

                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="tip-box">
                            <h4 class="font-semibold text-slate-700 mb-2">
                                <i class="fas fa-tools text-cyan-600 mr-2"></i>
                                Required Tools
                            </h4>
                            <ul class="space-y-1 text-sm">
                                <li>• <strong>Node.js</strong> (v14 or higher)</li>
                                <li>• <strong>Code Editor</strong> (VS Code recommended)</li>
                                <li>• <strong>Terminal/Command Prompt</strong></li>
                                <li>• <strong>Git</strong> (for version control)</li>
                            </ul>
                        </div>

                        <div class="tip-box">
                            <h4 class="font-semibold text-slate-700 mb-2">
                                <i class="fas fa-brain text-cyan-600 mr-2"></i>
                                Helpful Knowledge
                            </h4>
                            <ul class="space-y-1 text-sm">
                                <li>• Basic JavaScript understanding</li>
                                <li>• Familiarity with async/await</li>
                                <li>• Basic command line usage</li>
                                <li>• Understanding of APIs</li>
                            </ul>
                        </div>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Step 1: Verify Your Setup</h3>
                    <p class="text-slate-600 mb-4">Let's make sure everything is working correctly:</p>

                    <div class="code-block">
                        <div class="text-gray-400"># Check Node.js version (should be 14+)
</div>
                        <div><span class="text-white">node --version</span></div>
                        <div class="text-gray-400 mt-2"># Check npm version
</div>
                        <div><span class="text-white">npm --version</span></div>
                        <div class="text-gray-400 mt-2"># Check Git version
</div>
                        <div><span class="text-white">git --version</span></div>
                    </div>

                    <div class="success-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-600 mr-2"></i>
                            <strong>Success!</strong>
                        </div>
                        <p class="text-green-700 text-sm">If all commands return version numbers, you're ready to proceed!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Setup -->
    <section class="py-12 bg-slate-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="step-section">
                <div class="step-header">
                    <i class="fas fa-folder-plus mr-2"></i>
                    Project Setup & Initialization
                </div>
                <div class="step-content">
                    <p class="text-slate-600 mb-6">
                        Let's create our project structure and install the necessary dependencies. We'll build a simple "Hello World" DApp that demonstrates Hedera's key features.
                    </p>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Step 2: Create Project Directory</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400"># Create project folder
</div>
                        <div><span class="text-white">mkdir my-first-dapp</span></div>
                        <div class="text-gray-400 mt-2"># Navigate into folder
</div>
                        <div><span class="text-white">cd my-first-dapp</span></div>
                        <div class="text-gray-400 mt-2"># Initialize npm project
</div>
                        <div><span class="text-white">npm init -y</span></div>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4 mt-6">Step 3: Install Dependencies</h3>
                    <p class="text-slate-600 mb-4">We'll install the Hedera SDK and other useful packages:</p>

                    <div class="code-block">
                        <div class="text-gray-400"># Install Hedera SDK
</div>
                        <div><span class="text-white">npm install @hashgraph/sdk</span></div>
                        <div class="text-gray-400 mt-2"># Install dotenv for environment variables
</div>
                        <div><span class="text-white">npm install dotenv</span></div>
                        <div class="text-gray-400 mt-2"># Install chalk for colored console output
</div>
                        <div><span class="text-white">npm install chalk</span></div>
                    </div>

                    <div class="tip-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-lightbulb text-cyan-600 mr-2"></i>
                            <strong>Package Overview</strong>
                        </div>
                        <ul class="text-sm text-slate-600 space-y-1">
                            <li><strong>@hashgraph/sdk</strong>: Official Hedera JavaScript SDK</li>
                            <li><strong>dotenv</strong>: Manage environment variables securely</li>
                            <li><strong>chalk</strong>: Beautiful terminal output colors</li>
                        </ul>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4 mt-6">Step 4: Create Project Structure</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400"># Create directory structure
</div>
                        <div><span class="text-white">mkdir src utils</span></div>
                        <div class="text-gray-400 mt-2"># Create main files
</div>
                        <div><span class="text-white">touch src/index.js src/client.js src/transactions.js</span></div>
                        <div><span class="text-white">touch utils/helpers.js</span></div>
                        <div><span class="text-white">touch .env .env.example .gitignore</span></div>
                    </div>

                    <div class="terminal-output">
                        <div class="prompt">$ tree -I node_modules</div>
                        <div>.</div>
                        <div>├── package.json</div>
                        <div>├── package-lock.json</div>
                        <div>├── .env</div>
                        <div>├── .env.example</div>
                        <div>├── .gitignore</div>
                        <div>├── src/</div>
                        <div>│   ├── index.js</div>
                        <div>│   ├── client.js</div>
                        <div>│   └── transactions.js</div>
                        <div>└── utils/</div>
                        <div>    └── helpers.js</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Environment Configuration -->
    <section class="py-12 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="step-section">
                <div class="step-header">
                    <i class="fas fa-cog mr-2"></i>
                    Environment Configuration
                </div>
                <div class="step-content">
                    <p class="text-slate-600 mb-6">
                        Security first! We'll set up environment variables to protect your credentials and make your DApp configurable.
                    </p>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Step 5: Create Environment Files</h3>

                    <div class="code-block">
                        <div class="text-gray-400"># .env.example</div>
                        <div><span class="text-cyan-400">OPERATOR_ID</span><span class="text-white">=0.0.12345678</span></div>
                        <div><span class="text-cyan-400">OPERATOR_KEY</span><span class="text-white">=your_private_key_here</span></div>
                        <div><span class="text-cyan-400">NETWORK</span><span class="text-white">=testnet</span></div>
                        <div class="text-gray-400 mt-2"># .env (your actual credentials)</div>
                        <div><span class="text-cyan-400">OPERATOR_ID</span><span class="text-white">=0.0.YOUR_ACCOUNT_ID</span></div>
                        <div><span class="text-cyan-400">OPERATOR_KEY</span><span class="text-white">=YOUR_PRIVATE_KEY</span></div>
                        <div><span class="text-cyan-400">NETWORK</span><span class="text-white">=testnet</span></div>
                    </div>

                    <div class="warning-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-shield-alt text-amber-600 mr-2"></i>
                            <strong>Security Warning</strong>
                        </div>
                        <p class="text-amber-700 text-sm">
                            Never commit your .env file to version control! The .env.example file shows the structure without exposing real credentials.
                        </p>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4 mt-6">Step 6: Update .gitignore</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400"># Dependencies</div>
                        <div><span class="text-white">node_modules/</span></div>
                        <div class="text-gray-400 mt-2"># Environment variables</div>
                        <div><span class="text-white">.env</span></div>
                        <div class="text-gray-400 mt-2"># Logs</div>
                        <div><span class="text-white">*.log</span></div>
                        <div><span class="text-white">logs/</span></div>
                        <div class="text-gray-400 mt-2"># IDE</div>
                        <div><span class="text-white">.vscode/</span></div>
                        <div><span class="text-white">.idea/</span></div>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4 mt-6">Step 7: Update package.json</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400"># Update scripts section</div>
                        <div>{</div>
                        <div class="ml-4">"name": "my-first-dapp",</div>
                        <div class="ml-4">"version": "1.0.0",</div>
                        <div class="ml-4">"description": "My first decentralized application on Hedera",</div>
                        <div class="ml-4">"main": "src/index.js",</div>
                        <div class="ml-4">"scripts": {</div>
                        <div class="ml-8">"start": "node src/index.js",</div>
                        <div class="ml-8">"dev": "nodemon src/index.js",</div>
                        <div class="ml-8">"test": "echo \"Error: no test specified\" && exit 1"</div>
                        <div class="ml-4">},</div>
                        <div class="ml-4">"keywords": ["hedera", "dapp", "blockchain", "hashgraph"],</div>
                        <div class="ml-4">"author": "Your Name",</div>
                        <div class="ml-4">"license": "MIT"</div>
                        <div>}</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hedera Client Setup -->
    <section class="py-12 bg-slate-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="step-section">
                <div class="step-header">
                    <i class="fas fa-network-wired mr-2"></i>
                    Hedera Client Configuration
                </div>
                <div class="step-content">
                    <p class="text-slate-600 mb-6">
                        Now we'll create the core client that will connect to Hedera's networks. This is the foundation of all DApp interactions.
                    </p>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Step 8: Create Client Configuration</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400">// src/client.js</div>
                        <div><span class="keyword">const</span> { <span class="function">Client</span>, <span class="function">AccountId</span>, <span class="function">PrivateKey</span> } = <span class="function">require</span>(<span class="string">'@hashgraph/sdk'</span>);</div>
                        <div><span class="keyword">require</span>(<span class="string">'dotenv'</span>).<span class="function">config</span>();</div>
                        <div></div>
                        <div><span class="keyword">class</span> <span class="function">HederaClient</span> {</div>
                        <div class="ml-4"><span class="function">constructor</span>() {</div>
                        <div class="ml-8"><span class="keyword">this</span>.client = <span class="keyword">null</span>;</div>
                        <div class="ml-8"><span class="keyword">this</span>.operatorId = <span class="keyword">null</span>;</div>
                        <div class="ml-8"><span class="keyword">this</span>.operatorKey = <span class="keyword">null</span>;</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="function">initialize</span>() {</div>
                        <div class="ml-8"><span class="keyword">try</span> {</div>
                        <div class="ml-12"><span class="comment">// Get credentials from environment</span></div>
                        <div class="ml-12"><span class="keyword">this</span>.operatorId = <span class="function">AccountId</span>.<span class="function">fromString</span>(process.env.<span class="string">OPERATOR_ID</span>);</div>
                        <div class="ml-12"><span class="keyword">this</span>.operatorKey = <span class="function">PrivateKey</span>.<span class="function">fromString</span>(process.env.<span class="string">OPERATOR_KEY</span>);</div>
                        <div></div>
                        <div class="ml-12"><span class="comment">// Create client based on network</span></div>
                        <div class="ml-12"><span class="keyword">const</span> network = process.env.<span class="string">NETWORK</span> || <span class="string">'testnet'</span>;</div>
                        <div class="ml-12"></div>
                        <div class="ml-12"><span class="keyword">if</span> (network === <span class="string">'mainnet'</span>) {</div>
                        <div class="ml-16"><span class="keyword">this</span>.client = <span class="function">Client</span>.<span class="function">forMainnet</span>();</div>
                        <div class="ml-12">} <span class="keyword">else</span> <span class="keyword">if</span> (network === <span class="string">'previewnet'</span>) {</div>
                        <div class="ml-16"><span class="keyword">this</span>.client = <span class="function">Client</span>.<span class="function">forPreviewnet</span>();</div>
                        <div class="ml-12">} <span class="keyword">else</span> {</div>
                        <div class="ml-16"><span class="keyword">this</span>.client = <span class="function">Client</span>.<span class="function">forTestnet</span>();</div>
                        <div class="ml-12">}</div>
                        <div></div>
                        <div class="ml-12"><span class="comment">// Set operator</span></div>
                        <div class="ml-12"><span class="keyword">this</span>.client.<span class="function">setOperator</span>(<span class="keyword">this</span>.operatorId, <span class="keyword">this</span>.operatorKey);</div>
                        <div></div>
                        <div class="ml-12"><span class="function">console.log</span>(<span class="string">`✅ Hedera client initialized for ${network}`</span>);</div>
                        <div class="ml-12"><span class="function">console.log</span>(<span class="string">`👤 Operator: ${this.operatorId.toString()}`</span>);</div>
                        <div></div>
                        <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                        <div class="ml-12"><span class="function">console.error</span>(<span class="string">'❌ Failed to initialize Hedera client:'</span>, error.message);</div>
                        <div class="ml-12"><span class="keyword">throw</span> error;</div>
                        <div class="ml-8">}</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="function">getClient</span>() {</div>
                        <div class="ml-8"><span class="keyword">return</span> <span class="keyword">this</span>.client;</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="function">close</span>() {</div>
                        <div class="ml-8"><span class="keyword">if</span> (<span class="keyword">this</span>.client) {</div>
                        <div class="ml-12"><span class="keyword">this</span>.client.<span class="function">close</span>();</div>
                        <div class="ml-8">}</div>
                        <div class="ml-4">}</div>
                        <div>}</div>
                        <div></div>
                        <div><span class="keyword">module.exports</span> = <span class="function">HederaClient</span>;</div>
                    </div>

                    <div class="success-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-600 mr-2"></i>
                            <strong>Key Features</strong>
                        </div>
                        <ul class="text-sm text-green-700 space-y-1">
                            <li>• Automatic network detection (testnet/mainnet/previewnet)</li>
                            <li>• Secure credential handling via environment variables</li>
                            <li>• Error handling and logging</li>
                            <li>• Resource cleanup with close() method</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core DApp Logic -->
    <section class="py-12 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="step-section">
                <div class="step-header">
                    <i class="fas fa-code mr-2"></i>
                    Core DApp Functionality
                </div>
                <div class="step-content">
                    <p class="text-slate-600 mb-6">
                        Now we'll create the main DApp logic. This will be a simple "Hello World" application that demonstrates key Hedera features.
                    </p>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Step 9: Create Transaction Handler</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400">// src/transactions.js</div>
                        <div><span class="keyword">const</span> {</div>
                        <div class="ml-4"><span class="function">AccountBalanceQuery</span>,</div>
                        <div class="ml-4"><span class="function">TransferTransaction</span>,</div>
                        <div class="ml-4"><span class="function">Hbar</span>,</div>
                        <div class="ml-4"><span class="function">TopicCreateTransaction</span>,</div>
                        <div class="ml-4"><span class="function">TopicMessageSubmitTransaction</span></div>
                        <div>} = <span class="function">require</span>(<span class="string">'@hashgraph/sdk'</span>);</div>
                        <div></div>
                        <div><span class="keyword">class</span> <span class="function">TransactionHandler</span> {</div>
                        <div class="ml-4"><span class="function">constructor</span>(client) {</div>
                        <div class="ml-8"><span class="keyword">this</span>.client = client;</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="comment">// Check account balance</span></div>
                        <div class="ml-4"><span class="keyword">async</span> <span class="function">checkBalance</span>(accountId) {</div>
                        <div class="ml-8"><span class="keyword">try</span> {</div>
                        <div class="ml-12"><span class="keyword">const</span> balance = <span class="keyword">await</span> <span class="keyword">new</span> <span class="function">AccountBalanceQuery</span>()</div>
                        <div class="ml-16">.<span class="function">setAccountId</span>(accountId)</div>
                        <div class="ml-16">.<span class="function">execute</span>(<span class="keyword">this</span>.client);</div>
                        <div></div>
                        <div class="ml-12"><span class="function">console.log</span>(<span class="string">`💰 Balance for ${accountId}: ${balance.hbars.toString()}`</span>);</div>
                        <div class="ml-12"><span class="keyword">return</span> balance;</div>
                        <div></div>
                        <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                        <div class="ml-12"><span class="function">console.error</span>(<span class="string">'❌ Error checking balance:'</span>, error.message);</div>
                        <div class="ml-12"><span class="keyword">throw</span> error;</div>
                        <div class="ml-8">}</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="comment">// Transfer HBAR</span></div>
                        <div class="ml-4"><span class="keyword">async</span> <span class="function">transferHbar</span>(fromAccount, toAccount, amount) {</div>
                        <div class="ml-8"><span class="keyword">try</span> {</div>
                        <div class="ml-12"><span class="keyword">const</span> tx = <span class="keyword">await</span> <span class="keyword">new</span> <span class="function">TransferTransaction</span>()</div>
                        <div class="ml-16">.<span class="function">addHbarTransfer</span>(fromAccount, <span class="function">Hbar</span>.<span class="function">from</span>(-amount))</div>
                        <div class="ml-16">.<span class="function">addHbarTransfer</span>(toAccount, <span class="function">Hbar</span>.<span class="function">from</span>(amount))</div>
                        <div class="ml-16">.<span class="function">execute</span>(<span class="keyword">this</span>.client);</div>
                        <div></div>
                        <div class="ml-12"><span class="keyword">const</span> receipt = <span class="keyword">await</span> tx.<span class="function">getReceipt</span>(<span class="keyword">this</span>.client);</div>
                        <div></div>
                        <div class="ml-12"><span class="function">console.log</span>(<span class="string">`✅ Transfer successful: ${tx.transactionId.toString()}`</span>);</div>
                        <div class="ml-12"><span class="keyword">return</span> receipt;</div>
                        <div></div>
                        <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                        <div class="ml-12"><span class="function">console.error</span>(<span class="string">'❌ Transfer failed:'</span>, error.message);</div>
                        <div class="ml-12"><span class="keyword">throw</span> error;</div>
                        <div class="ml-8">}</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="comment">// Create HCS topic</span></div>
                        <div class="ml-4"><span class="keyword">async</span> <span class="function">createTopic</span>(topicMemo) {</div>
                        <div class="ml-8"><span class="keyword">try</span> {</div>
                        <div class="ml-12"><span class="keyword">const</span> tx = <span class="keyword">await</span> <span class="keyword">new</span> <span class="function">TopicCreateTransaction</span>()</div>
                        <div class="ml-16">.<span class="function">setTopicMemo</span>(topicMemo || <span class="string">'My first DApp topic'</span>)</div>
                        <div class="ml-16">.<span class="function">execute</span>(<span class="keyword">this</span>.client);</div>
                        <div></div>
                        <div class="ml-12"><span class="keyword">const</span> receipt = <span class="keyword">await</span> tx.<span class="function">getReceipt</span>(<span class="keyword">this</span>.client);</div>
                        <div></div>
                        <div class="ml-12"><span class="function">console.log</span>(<span class="string">`✅ Topic created: ${receipt.topicId.toString()}`</span>);</div>
                        <div class="ml-12"><span class="keyword">return</span> receipt.topicId;</div>
                        <div></div>
                        <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                        <div class="ml-12"><span class="function">console.error</span>(<span class="string">'❌ Topic creation failed:'</span>, error.message);</div>
                        <div class="ml-12"><span class="keyword">throw</span> error;</div>
                        <div class="ml-8">}</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="comment">// Send message to topic</span></div>
                        <div class="ml-4"><span class="keyword">async</span> <span class="function">sendMessage</span>(topicId, message) {</div>
                        <div class="ml-8"><span class="keyword">try</span> {</div>
                        <div class="ml-12"><span class="keyword">const</span> tx = <span class="keyword">await</span> <span class="keyword">new</span> <span class="function">TopicMessageSubmitTransaction</span>()</div>
                        <div class="ml-16">.<span class="function">setTopicId</span>(topicId)</div>
                        <div class="ml-16">.<span class="function">setMessage</span>(message)</div>
                        <div class="ml-16">.<span class="function">execute</span>(<span class="keyword">this</span>.client);</div>
                        <div></div>
                        <div class="ml-12"><span class="keyword">const</span> receipt = <span class="keyword">await</span> tx.<span class="function">getReceipt</span>(<span class="keyword">this</span>.client);</div>
                        <div></div>
                        <div class="ml-12"><span class="function">console.log</span>(<span class="string">`✅ Message sent: ${tx.transactionId.toString()}`</span>);</div>
                        <div class="ml-12"><span class="keyword">return</span> receipt;</div>
                        <div></div>
                        <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                        <div class="ml-12"><span class="function">console.error</span>(<span class="string">'❌ Message sending failed:'</span>, error.message);</div>
                        <div class="ml-12"><span class="keyword">throw</span> error;</div>
                        <div class="ml-8">}</div>
                        <div class="ml-4">}</div>
                        <div>}</div>
                        <div></div>
                        <div><span class="keyword">module.exports</span> = <span class="function">TransactionHandler</span>;</div>
                    </div>

                    <div class="tip-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-lightbulb text-cyan-600 mr-2"></i>
                            <strong>Transaction Types Covered</strong>
                        </div>
                        <ul class="text-sm text-slate-600 space-y-1">
                            <li>• <strong>AccountBalanceQuery</strong>: Check account balances</li>
                            <li>• <strong>TransferTransaction</strong>: Send HBAR between accounts</li>
                            <li>• <strong>TopicCreateTransaction</strong>: Create HCS topics</li>
                            <li>• <strong>TopicMessageSubmitTransaction</strong>: Send messages to topics</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Application -->
    <section class="py-12 bg-slate-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="step-section">
                <div class="step-header">
                    <i class="fas fa-rocket mr-2"></i>
                    Main Application Entry Point
                </div>
                <div class="step-content">
                    <p class="text-slate-600 mb-6">
                        Let's create the main application that ties everything together. This will demonstrate a complete DApp workflow.
                    </p>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Step 10: Create Main Application</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400">// src/index.js</div>
                        <div><span class="keyword">const</span> <span class="function">HederaClient</span> = <span class="function">require</span>(<span class="string">'./client'</span>);</div>
                        <div><span class="keyword">const</span> <span class="function">TransactionHandler</span> = <span class="function">require</span>(<span class="string">'./transactions'</span>);</div>
                        <div><span class="keyword">const</span> { <span class="function">AccountId</span> } = <span class="function">require</span>(<span class="string">'@hashgraph/sdk'</span>);</div>
                        <div><span class="keyword">const</span> chalk = <span class="function">require</span>(<span class="string">'chalk'</span>);</div>
                        <div></div>
                        <div><span class="keyword">class</span> <span class="function">MyFirstDApp</span> {</div>
                        <div class="ml-4"><span class="function">constructor</span>() {</div>
                        <div class="ml-8"><span class="keyword">this</span>.hederaClient = <span class="keyword">new</span> <span class="function">HederaClient</span>();</div>
                        <div class="ml-8"><span class="keyword">this</span>.transactionHandler = <span class="keyword">null</span>;</div>
                        <div class="ml-8"><span class="keyword">this</span>.topicId = <span class="keyword">null</span>;</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="keyword">async</span> <span class="function">initialize</span>() {</div>
                        <div class="ml-8"><span class="function">console.log</span>(chalk.<span class="function">cyan</span>(<span class="string">'🚀 Starting My First DApp...\n'</span>));</div>
                        <div></div>
                        <div class="ml-8"><span class="comment">// Initialize Hedera client</span></div>
                        <div class="ml-8"><span class="keyword">await</span> <span class="keyword">this</span>.hederaClient.<span class="function">initialize</span>();</div>
                        <div></div>
                        <div class="ml-8"><span class="comment">// Create transaction handler</span></div>
                        <div class="ml-8"><span class="keyword">this</span>.transactionHandler = <span class="keyword">new</span> <span class="function">TransactionHandler</span>(<span class="keyword">this</span>.hederaClient.<span class="function">getClient</span>());</div>
                        <div class="ml-8">}</div>
                        <div></div>
                        <div class="ml-4"><span class="keyword">async</span> <span class="function">runDemo</span>() {</div>
                        <div class="ml-8"><span class="keyword">try</span> {</div>
                        <div class="ml-12"><span class="comment">// Step 1: Check initial balance</span></div>
                        <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">yellow</span>(<span class="string">'📊 Step 1: Checking account balance...'</span>));</div>
                        <div class="ml-12"><span class="keyword">await</span> <span class="keyword">this</span>.transactionHandler.<span class="function">checkBalance</span>(<span class="keyword">this</span>.hederaClient.operatorId);</div>
                        <div class="ml-12"></div>
                        <div class="ml-12"><span class="comment">// Step 2: Create HCS topic</span></div>
                        <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">yellow</span>(<span class="string">'\n💬 Step 2: Creating HCS topic...'</span>));</div>
                        <div class="ml-12"><span class="keyword">this</span>.topicId = <span class="keyword">await</span> <span class="keyword">this</span>.transactionHandler.<span class="function">createTopic</span>(<span class="string">'Hello World DApp Topic'</span>);</div>
                        <div class="ml-12"></div>
                        <div class="ml-12"><span class="comment">// Step 3: Send messages to topic</span></div>
                        <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">yellow</span>(<span class="string">'\n📨 Step 3: Sending messages to topic...'</span>));</div>
                        <div></div>
                        <div class="ml-12"><span class="keyword">const</span> messages = [</div>
                        <div class="ml-16"><span class="string">'Hello from my first DApp!'</span>,</div>
                        <div class="ml-16"><span class="string">'This message is stored on Hedera'</span>,</div>
                        <div class="ml-16"><span class="string">'Decentralized and secure!'</span></div>
                        <div class="ml-12">];</div>
                        <div></div>
                        <div class="ml-12"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="string">0</span>; i < messages.length; i++) {</div>
                        <div class="ml-16"><span class="function">console.log</span>(<span class="string">`  Sending message ${i + 1}...`</span>);</div>
                        <div class="ml-16"><span class="keyword">await</span> <span class="keyword">this</span>.transactionHandler.<span class="function">sendMessage</span>(<span class="keyword">this</span>.topicId, messages[i]);</div>
                        <div class="ml-16"><span class="function">console.log</span>(<span class="string">`  ✅ Message ${i + 1} sent!`</span>);</div>
                        <div class="ml-12">}</div>
                        <div class="ml-12"></div>
                        <div class="ml-12"><span class="comment">// Step 4: Check final balance</span></div>
                        <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">yellow</span>(<span class="string">'\n💰 Step 4: Checking final balance...'</span>));</div>
                        <div class="ml-12"><span class="keyword">await</span> <span class="keyword">this</span>.transactionHandler.<span class="function">checkBalance</span>(<span class="keyword">this</span>.hederaClient.operatorId);</div>
                        <div class="ml-12"></div>
                        <div class="ml-12"><span class="comment">// Success message</span></div>
                        <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">green</span>(<span class="string">'\n🎉 Congratulations! Your first DApp is working!'</span>));</div>
                        <div class="ml-12"><span class="function">console.log</span>(chalk.<span class="function">blue</span>(<span class="string">`🔗 View your topic on HashScan: https://hashscan.io/testnet/topic/${this.topicId.toString()}`</span>));</div>
                        <div></div>
                        <div class="ml-8">} <span class="keyword">catch</span> (error) {</div>
                        <div class="ml-12"><span class="function">console.error</span>(chalk.<span class="function">red</span>(<span class="string">'\n💥 DApp execution failed:'</span>), error.message);</div>
                        <div class="ml-8">}</div>
                        <div class="ml-4">}</div>
                        <div></div>
                        <div class="ml-4"><span class="keyword">async</span> <span class="function">shutdown</span>() {</div>
                        <div class="ml-8"><span class="function">console.log</span>(chalk.<span class="function">cyan</span>(<span class="string">'\n👋 Shutting down DApp...'</span>));</div>
                        <div class="ml-8"><span class="keyword">await</span> <span class="keyword">this</span>.hederaClient.<span class="function">close</span>();</div>
                        <div class="ml-4">}</div>
                        <div>}</div>
                        <div></div>
                        <div><span class="comment">// Main execution</span></div>
                        <div><span class="keyword">async</span> <span class="keyword">function</span> <span class="function">main</span>() {</div>
                        <div class="ml-4"><span class="keyword">const</span> dapp = <span class="keyword">new</span> <span class="function">MyFirstDApp</span>();</div>
                        <div></div>
                        <div class="ml-4"><span class="keyword">try</span> {</div>
                        <div class="ml-8"><span class="comment">// Initialize DApp</span></div>
                        <div class="ml-8"><span class="keyword">await</span> dapp.<span class="function">initialize</span>();</div>
                        <div></div>
                        <div class="ml-8"><span class="comment">// Run demo</span></div>
                        <div class="ml-8"><span class="keyword">await</span> dapp.<span class="function">runDemo</span>();</div>
                        <div></div>
                        <div class="ml-4">} <span class="keyword">catch</span> (error) {</div>
                        <div class="ml-8"><span class="function">console.error</span>(<span class="string">'Fatal error:'</span>, error);</div>
                        <div class="ml-4">} <span class="keyword">finally</span> {</div>
                        <div class="ml-8"><span class="comment">// Always cleanup</span></div>
                        <div class="ml-8"><span class="keyword">await</span> dapp.<span class="function">shutdown</span>();</div>
                        <div class="ml-4">}</div>
                        <div>}</div>
                        <div></div>
                        <div><span class="comment">// Run if called directly</span></div>
                        <div><span class="keyword">if</span> (<span class="function">require</span>.main === <span class="keyword">module</span>) {</div>
                        <div class="ml-4"><span class="function">main</span>();</div>
                        <div>}</div>
                        <div></div>
                        <div><span class="keyword">module.exports</span> = <span class="function">MyFirstDApp</span>;</div>
                    </div>

                    <div class="success-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-600 mr-2"></i>
                            <strong>Complete DApp Workflow</strong>
                        </div>
                        <ol class="text-sm text-green-700 space-y-1">
                            <li>1. Initialize Hedera client</li>
                            <li>2. Check initial balance</li>
                            <li>3. Create HCS topic</li>
                            <li>4. Send multiple messages</li>
                            <li>5. Check final balance</li>
                            <li>6. Provide HashScan link for verification</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Running the DApp -->
    <section class="py-12 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="step-section">
                <div class="step-header">
                    <i class="fas fa-play mr-2"></i>
                    Running Your First DApp
                </div>
                <div class="step-content">
                    <p class="text-slate-600 mb-6">
                        It's time to see your DApp in action! Let's run it and watch the magic happen on Hedera's testnet.
                    </p>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4">Step 11: Get Testnet Credentials</h3>
                    
                    <div class="tip-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-info-circle text-cyan-600 mr-2"></i>
                            <strong>Hedera Testnet Account Setup</strong>
                        </div>
                        <ol class="text-sm text-slate-600 space-y-1">
                            <li>1. Go to <a href="https://portal.hedera.com" class="text-cyan-600 hover:underline">portal.hedera.com</a></li>
                            <li>2. Create a free account</li>
                            <li>3. Navigate to Testnet → Accounts</li>
                            <li>4. Create a new account (auto-funded with 10,000 testnet HBAR)</li>
                            <li>5. Copy your Account ID and Private Key</li>
                            <li>6. Add them to your .env file</li>
                        </ol>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4 mt-6">Step 12: Run the Application</h3>
                    
                    <div class="code-block">
                        <div class="text-gray-400"># Run your DApp
</div>
                        <div><span class="text-white">npm start</span></div>
                        <div class="text-gray-400 mt-2"># Or directly with Node
</div>
                        <div><span class="text-white">node src/index.js</span></div>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4 mt-6">Expected Output</h3>
                    
                    <div class="terminal-output">
                        <div class="prompt">$ npm start</div>
                        <div class="text-cyan-400">🚀 Starting My First DApp...</div>
                        <div></div>
                        <div>👤 Operator set: 0.0.12345678</div>
                        <div>✅ Hedera client initialized for testnet</div>
                        <div>👤 Operator: 0.0.12345678</div>
                        <div></div>
                        <div class="text-yellow-400">📊 Step 1: Checking account balance...</div>
                        <div>💰 Balance for 0.0.12345678: 10000 ℏ</div>
                        <div></div>
                        <div class="text-yellow-400">💬 Step 2: Creating HCS topic...</div>
                        <div>✅ Topic created: 0.0.987654321</div>
                        <div></div>
                        <div class="text-yellow-400">📨 Step 3: Sending messages to topic...</div>
                        <div>  Sending message 1...</div>
                        <div>  ✅ Message 1 sent!</div>
                        <div>  Sending message 2...</div>
                        <div>  ✅ Message 2 sent!</div>
                        <div>  Sending message 3...</div>
                        <div>  ✅ Message 3 sent!</div>
                        <div></div>
                        <div class="text-yellow-400">💰 Step 4: Checking final balance...</div>
                        <div>💰 Balance for 0.0.12345678: 9999.97 ℏ</div>
                        <div></div>
                        <div class="text-green-400">🎉 Congratulations! Your first DApp is working!</div>
                        <div class="text-blue-400">🔗 View your topic on HashScan: https://hashscan.io/testnet/topic/0.0.987654321</div>
                        <div class="text-cyan-400">👋 Shutting down DApp...</div>
                    </div>

                    <div class="success-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-600 mr-2"></i>
                            <strong>Success Indicators</strong>
                        </div>
                        <ul class="text-sm text-green-700 space-y-1">
                            <li>• No error messages in console</li>
                            <li>• Topic created successfully</li>
                            <li>• All messages sent</li>
                            <li>• Balance decreased slightly (paid transaction fees)</li>
                            <li>• HashScan link provided</li>
                        </ul>
                    </div>

                    <h3 class="text-xl font-semibold text-slate-800 mb-4 mt-6">Step 13: Verify on HashScan</h3>
                    
                    <div class="tip-box">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-search text-cyan-600 mr-2"></i>
                            <strong>Verification Steps</strong>
                        </div>
                        <ol class="text-sm text-slate-600 space-y-1">
                            <li>1. Open the HashScan link from your console output</li>
                            <li>2. Verify your topic was created with the correct memo</li>
                            <li>3. Check that all 3 messages appear in the topic</li>
                            <li>4. View transaction details and timestamps</li>
                            <li>5. Explore your account page to see transaction history</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Next Steps -->
    <section class="py-12 bg-gradient-to-br from-green-50 to-emerald-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">🎉 Congratulations!</h2>
                <p class="text-lg text-slate-600">
                    You've successfully created and run your first decentralized application on Hedera!
                </p>
            </div>

            <div class="bg-white rounded-2xl p-8 shadow-lg">
                <h3 class="text-xl font-semibold text-slate-800 mb-6">What You've Accomplished</h3>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-slate-700 mb-3">Technical Skills</h4>
                        <ul class="space-y-2 text-sm text-slate-600">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Set up a complete DApp project structure
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Configured Hedera SDK client
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Implemented account balance queries
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Created HCS topics and sent messages
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Verified transactions on HashScan
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-slate-700 mb-3">Next Steps</h4>
                        <div class="space-y-3">
                            <a href="test-deploy.html" class="block bg-blue-50 hover:bg-blue-100 border border-blue-200 rounded-lg p-3 transition-colors">
                                <div class="font-medium text-blue-800">Test & Deploy Guide</div>
                                <div class="text-sm text-blue-600">Learn testing strategies and mainnet deployment</div>
                            </a>
                            
                            <a href="ai-hedera.html" class="block bg-purple-50 hover:bg-purple-100 border border-purple-200 rounded-lg p-3 transition-colors">
                                <div class="font-medium text-purple-800">AI Integration</div>
                                <div class="text-sm text-purple-600">Connect AI services to your DApps</div>
                            </a>
                            
                            <a href="ai-opportunities.html" class="block bg-orange-50 hover:bg-orange-100 border border-orange-200 rounded-lg p-3 transition-colors">
                                <div class="font-medium text-orange-800">Find Opportunities</div>
                                <div class="text-sm text-orange-600">Discover untapped AI + DLT use cases</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-8">
                <div class="inline-flex items-center space-x-4 bg-white rounded-lg p-4 shadow-md">
                    <span class="text-slate-600">Ready for the next challenge?</span>
                    <a href="test-deploy.html" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-semibold transition-colors">
                        Continue Learning <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-800 text-slate-300 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-semibold text-white">DApp Mastery</span>
                </div>
                
                <p class="text-slate-400 mb-6">
                    Empowering developers to build the decentralized future on Hedera Hashgraph
                </p>
                
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://github.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="https://hedera.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fas fa-globe text-xl"></i>
                    </a>
                    <a href="https://docs.hedera.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fas fa-book text-xl"></i>
                    </a>
                </div>
                
                <p class="text-sm text-slate-500">
                    © 2024 DApp Mastery. Educational content for the Hedera developer community.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Vanta.js background
        VANTA.WAVES({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x06b6d4,
            shininess: 30.00,
            waveHeight: 15.00,
            waveSpeed: 0.75,
            zoom: 0.85
        });

        // Progress bar animation
        function updateProgress() {
            const progressBar = document.getElementById('progressBar');
            let progress = 0;
            
            const interval = setInterval(() => {
                progress += 2;
                progressBar.style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                }
            }, 100);
        }

        // Start progress animation when page loads
        window.addEventListener('load', updateProgress);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/80');
            } else {
                nav.classList.add('bg-white/80');
                nav.classList.remove('bg-white/95');
            }
        });

        // Animate step sections on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all step sections
        document.querySelectorAll('.step-section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>