<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DApp Development on Hedera - Complete Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.net.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e293b;
            --secondary: #64748b;
            --accent: #06b6d4;
            --surface: #f8fafc;
            --text: #0f172a;
            --text-muted: #64748b;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--surface);
            color: var(--text);
            line-height: 1.6;
        }
        
        .code-font {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            position: relative;
            overflow: hidden;
        }
        
        .vanta-canvas {
            position: absolute !important;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--accent) 0%, #0891b2 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin: 0 auto 1.5rem;
        }
        
        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            color: var(--accent);
            background: rgba(6, 182, 212, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent) 0%, #0891b2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .learning-path {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid #06b6d4;
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        .path-step {
            display: flex;
            align-items: center;
            margin: 1rem 0;
            padding: 1rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .step-number {
            background: linear-gradient(135deg, var(--accent) 0%, #0891b2 100%);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 1rem;
        }
        
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .tech-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--accent);
        }
        
        .cta-section {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .tech-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-sm border-b border-slate-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-white text-sm"></i>
                    </div>
                    <span class="font-semibold text-slate-800">DApp Mastery</span>
                </div>
                <div class="hidden md:flex space-x-1">
                    <a href="#learn" class="nav-link">Learn</a>
                    <a href="create-dapp.html" class="nav-link">Create</a>
                    <a href="test-deploy.html" class="nav-link">Test & Deploy</a>
                    <a href="ai-hedera.html" class="nav-link">AI on Hedera</a>
                    <a href="ai-opportunities.html" class="nav-link">AI Opportunities</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-20 lg:py-32">
        <div id="vanta-bg" class="absolute inset-0"></div>
        <div class="hero-content max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">
                Master <span class="gradient-text">DApp Development</span><br>
                on Hedera Hashgraph
            </h1>
            <p class="text-xl lg:text-2xl text-slate-300 mb-8 max-w-3xl mx-auto">
                From beginner to expert - learn to build, test, and deploy decentralized applications with AI integration on the world's most advanced DLT network
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="#learn" class="bg-cyan-500 hover:bg-cyan-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                    <i class="fas fa-rocket mr-2"></i>Start Learning
                </a>
                <a href="create-dapp.html" class="bg-slate-700 hover:bg-slate-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                    <i class="fas fa-code mr-2"></i>Build Now
                </a>
            </div>
        </div>
    </section>

    <!-- Learning Path Section -->
    <section id="learn" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Your DApp Development Journey</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Follow our structured path from fundamentals to advanced AI integration
                </p>
            </div>

            <div class="learning-path">
                <div class="path-step">
                    <div class="step-number">1</div>
                    <div>
                        <h3 class="text-xl font-semibold text-slate-800">DApp Fundamentals</h3>
                        <p class="text-slate-600">Learn what makes DApps different and why Hedera is the ideal platform</p>
                        <a href="create-dapp.html" class="text-cyan-600 hover:text-cyan-700 font-medium">Start Here →</a>
                    </div>
                </div>

                <div class="path-step">
                    <div class="step-number">2</div>
                    <div>
                        <h3 class="text-xl font-semibold text-slate-800">Build Your First DApp</h3>
                        <p class="text-slate-600">Step-by-step guide to creating and deploying your first decentralized application</p>
                        <a href="create-dapp.html" class="text-cyan-600 hover:text-cyan-700 font-medium">Create DApp →</a>
                    </div>
                </div>

                <div class="path-step">
                    <div class="step-number">3</div>
                    <div>
                        <h3 class="text-xl font-semibold text-slate-800">Testing & Deployment</h3>
                        <p class="text-slate-600">Master the art of testing DApps and deploying to mainnet</p>
                        <a href="test-deploy.html" class="text-cyan-600 hover:text-cyan-700 font-medium">Test & Deploy →</a>
                    </div>
                </div>

                <div class="path-step">
                    <div class="step-number">4</div>
                    <div>
                        <h3 class="text-xl font-semibold text-slate-800">AI Integration</h3>
                        <p class="text-slate-600">Discover how to integrate AI services and create intelligent DApps</p>
                        <a href="ai-hedera.html" class="text-cyan-600 hover:text-cyan-700 font-medium">AI on Hedera →</a>
                    </div>
                </div>

                <div class="path-step">
                    <div class="step-number">5</div>
                    <div>
                        <h3 class="text-xl font-semibold text-slate-800">Find Opportunities</h3>
                        <p class="text-slate-600">Explore untapped AI use cases and market opportunities</p>
                        <a href="ai-opportunities.html" class="text-cyan-600 hover:text-cyan-700 font-medium">Find Opportunities →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Concepts -->
    <section class="py-16 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">Why Build on Hedera?</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Understanding the advantages of Hedera Hashgraph for DApp development
                </p>
            </div>

            <div class="tech-grid">
                <div class="tech-card">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-bolt text-cyan-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">Fast & Fair</h3>
                    </div>
                    <p class="text-slate-600 mb-4">
                        Hedera achieves finality in seconds with fair ordering, making it perfect for real-time applications.
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• 3-5 second finality</li>
                        <li>• Fair transaction ordering</li>
                        <li>• No forking or chain reorganizations</li>
                    </ul>
                </div>

                <div class="tech-card">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-shield-alt text-cyan-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">Secure & Stable</h3>
                    </div>
                    <p class="text-slate-600 mb-4">
                        Asynchronous Byzantine Fault Tolerant (aBFT) consensus provides the highest level of security.
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• aBFT consensus algorithm</li>
                        <li>• Mathematical security proofs</li>
                        <li>• Enterprise-grade reliability</li>
                    </ul>
                </div>

                <div class="tech-card">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-leaf text-cyan-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">Energy Efficient</h3>
                    </div>
                    <p class="text-slate-600 mb-4">
                        Proof-of-Stake consensus uses minimal energy compared to Proof-of-Work blockchains.
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• 0.00017 kWh per transaction</li>
                        <li>• Carbon negative network</li>
                        <li>• Sustainable by design</li>
                    </ul>
                </div>

                <div class="tech-card">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-coins text-cyan-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">Low & Predictable Fees</h3>
                    </div>
                    <p class="text-slate-600 mb-4">
                        Stable, low-cost transactions in USD make it practical for real-world applications.
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• $0.0001 per transaction</li>
                        <li>• Stable fee structure</li>
                        <li>• No gas price volatility</li>
                    </ul>
                </div>

                <div class="tech-card">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-code text-cyan-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">Developer Friendly</h3>
                    </div>
                    <p class="text-slate-600 mb-4">
                        Comprehensive SDKs, detailed documentation, and active community support.
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• JavaScript, Java, Go SDKs</li>
                        <li>• REST API and gRPC</li>
                        <li>• Extensive documentation</li>
                    </ul>
                </div>

                <div class="tech-card">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-users text-cyan-600 text-2xl mr-3"></i>
                        <h3 class="text-xl font-semibold text-slate-800">Enterprise Ready</h3>
                    </div>
                    <p class="text-slate-600 mb-4">
                        Built for enterprise use with compliance features and regulatory alignment.
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• Regulatory compliance</li>
                        <li>• Enterprise partnerships</li>
                        <li>• Fortune 500 adoption</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- What You'll Build -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">What You'll Master</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    From simple contracts to complex AI-integrated applications
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card p-6">
                    <div class="feature-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">Smart Contracts</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Learn to write and deploy Solidity smart contracts on Hedera
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• Contract development</li>
                        <li>• Gas optimization</li>
                        <li>• Security best practices</li>
                        <li>• Testing frameworks</li>
                    </ul>
                </div>

                <div class="feature-card p-6">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">HCS Topics</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Master Hedera Consensus Service for messaging and logging
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• Topic creation</li>
                        <li>• Message submission</li>
                        <li>• Fee monetization</li>
                        <li>• Mirror node integration</li>
                    </ul>
                </div>

                <div class="feature-card p-6">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">Tokenization</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Create and manage fungible and non-fungible tokens
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• HTS token creation</li>
                        <li>• NFT collections</li>
                        <li>• Custom fees</li>
                        <li>• Token associations</li>
                    </ul>
                </div>

                <div class="feature-card p-6">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">AI Integration</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Connect AI services to create intelligent applications
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• OpenAI integration</li>
                        <li>• Chainlink Functions</li>
                        <li>• AI oracles</li>
                        <li>• Machine learning pipelines</li>
                    </ul>
                </div>

                <div class="feature-card p-6">
                    <div class="feature-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">File Storage</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Leverage Hedera File Service for decentralized storage
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• File creation</li>
                        <li>• Content addressing</li>
                        <li>• Access controls</li>
                        <li>• Immutable records</li>
                    </ul>
                </div>

                <div class="feature-card p-6">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3 text-center">Security</h3>
                    <p class="text-slate-600 text-center mb-4">
                        Implement robust security measures and best practices
                    </p>
                    <ul class="text-sm text-slate-500 space-y-1">
                        <li>• Key management</li>
                        <li>• Access controls</li>
                        <li>• Audit trails</li>
                        <li>• Vulnerability testing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Focus Section -->
    <section class="py-16 bg-gradient-to-br from-purple-50 to-blue-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-slate-800 mb-4">The Future is AI + DLT</h2>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Discover how artificial intelligence and distributed ledger technology create unprecedented opportunities
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h3 class="text-2xl font-semibold text-slate-800 mb-4">Why AI Needs Decentralization</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-cyan-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Trust & Transparency</h4>
                                <p class="text-slate-600 text-sm">Verifiable AI decisions and immutable audit trails</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-cyan-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Data Integrity</h4>
                                <p class="text-slate-600 text-sm">Tamper-proof training data and model versioning</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-cyan-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Monetization</h4>
                                <p class="text-slate-600 text-sm">Direct value exchange for AI services and data</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-cyan-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-slate-700">Global Access</h4>
                                <p class="text-slate-600 text-sm">Borderless AI services without intermediaries</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <a href="ai-hedera.html" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors inline-flex items-center">
                            <i class="fas fa-brain mr-2"></i>
                            Explore AI Integration
                        </a>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-xl">
                    <h3 class="text-xl font-semibold text-slate-800 mb-4">AI + DLT Use Cases</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-lg">
                            <span class="font-medium text-slate-700">Decentralized AI Oracles</span>
                            <span class="text-xs bg-cyan-100 text-cyan-700 px-2 py-1 rounded-full">High Demand</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg">
                            <span class="font-medium text-slate-700">AI Model Marketplaces</span>
                            <span class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded-full">Emerging</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg">
                            <span class="font-medium text-slate-700">Federated Learning Networks</span>
                            <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Future</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gradient-to-r from-orange-50 to-red-50 rounded-lg">
                            <span class="font-medium text-slate-700">AI Agent Coordination</span>
                            <span class="text-xs bg-orange-100 text-orange-700 px-2 py-1 rounded-full">Hot</span>
                        </div>
                    </div>
                    
                    <div class="mt-4 pt-4 border-t border-slate-200">
                        <a href="ai-opportunities.html" class="text-purple-600 hover:text-purple-700 font-medium text-sm">
                            Discover More Opportunities →
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold mb-4">Ready to Build the Future?</h2>
            <p class="text-xl text-slate-300 mb-8">
                Join thousands of developers building the next generation of decentralized applications on Hedera
            </p>
            
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="text-center">
                    <div class="text-3xl font-bold text-cyan-400 mb-2">10,000+</div>
                    <div class="text-slate-300">Active Developers</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-cyan-400 mb-2">6.5M+</div>
                    <div class="text-slate-300">Daily Transactions</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-cyan-400 mb-2">$0.0001</div>
                    <div class="text-slate-300">Per Transaction</div>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="create-dapp.html" class="bg-cyan-500 hover:bg-cyan-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                    <i class="fas fa-play mr-2"></i>Start Building
                </a>
                <a href="ai-hedera.html" class="border border-white text-white hover:bg-white hover:text-slate-800 px-8 py-3 rounded-lg font-semibold transition-colors">
                    <i class="fas fa-lightbulb mr-2"></i>Explore AI
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-800 text-slate-300 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-semibold text-white">DApp Mastery</span>
                </div>
                
                <p class="text-slate-400 mb-6">
                    Empowering developers to build the decentralized future on Hedera Hashgraph
                </p>
                
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://github.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="https://hedera.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fas fa-globe text-xl"></i>
                    </a>
                    <a href="https://docs.hedera.com" class="text-slate-400 hover:text-white transition-colors">
                        <i class="fas fa-book text-xl"></i>
                    </a>
                </div>
                
                <p class="text-sm text-slate-500">
                    © 2024 DApp Mastery. Educational content for the Hedera developer community.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Vanta.js background
        VANTA.NET({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x06b6d4,
            backgroundColor: 0x0f172a,
            points: 8.00,
            maxDistance: 25.00,
            spacing: 18.00
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/80');
            } else {
                nav.classList.add('bg-white/80');
                nav.classList.remove('bg-white/95');
            }
        });

        // Animate feature cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all feature cards
        document.querySelectorAll('.feature-card, .tech-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>